<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>404 | Page Not Found — Sheraz Hussain</title>
<meta name="robots" content="noindex, nofollow">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Orbitron:wght@900&display=swap" rel="stylesheet">
<style>
  *{margin:0;padding:0;box-sizing:border-box}
  body{background:#020b0e;color:#cce8f0;font-family:'Share Tech Mono',monospace;min-height:100vh;display:flex;align-items:center;justify-content:center;text-align:center}
  .wrap{padding:2rem}
  .code{font-family:'Orbitron',monospace;font-size:clamp(5rem,20vw,10rem);font-weight:900;color:#00d4ff;text-shadow:0 0 40px rgba(0,212,255,0.5);line-height:1;margin-bottom:1rem}
  .msg{font-size:1rem;color:#4a7a8a;letter-spacing:0.15em;margin-bottom:2rem}
  .sub{font-size:0.75rem;color:#4a7a8a;letter-spacing:0.1em;margin-bottom:2.5rem;line-height:1.8}
  a{display:inline-block;font-family:'Orbitron',monospace;font-size:0.75rem;letter-spacing:0.15em;text-transform:uppercase;padding:12px 28px;background:#00d4ff;color:#020b0e;text-decoration:none;font-weight:900;clip-path:polygon(0 0,calc(100% - 10px) 0,100% 10px,100% 100%,10px 100%,0 calc(100% - 10px));transition:all 0.2s}
  a:hover{background:#00ff88;box-shadow:0 0 30px rgba(0,255,136,0.4)}
</style>
</head>
<body>
<div class="wrap">
  <div class="code">404</div>
  <div class="msg">// TARGET NOT FOUND</div>
  <div class="sub">The page you are looking for has been moved,<br>deleted, or does not exist.</div>
  <a href="/">← RETURN TO BASE</a>
</div>
</body>
</html>
